// ==========================================
// FRONTEND - TYPESCRIPT CONFIGURATION BLUEPRINT
// File: Frontend/tsconfig.json
// ==========================================

/*
  PURPOSE:
  - TypeScript compiler settings for Next.js with path alias `@/*` mapping to `./src/*`.

  SETTINGS TO CONFIGURE LATER:
  - "target": "es5"
  - "lib": ["dom", "dom.iterable", "esnext"]
  - "allowJs": true
  - "skipLibCheck": true
  - "strict": true
  - "noEmit": true
  - "esModuleInterop": true
  - "module": "esnext"
  - "moduleResolution": "bundler"
  - "resolveJsonModule": true
  - "isolatedModules": true
  - "jsx": "preserve"
  - "incremental": true
  - "plugins": [{ "name": "next" }]
  - "paths": { "@/*": ["./src/*"] }
*/
